\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\gdef \LT@i {\LT@entry 
    {1}{45.57198pt}\LT@entry 
    {4}{106.28342pt}}
\citation{ref-sims2024newkeynesian}
\citation{ref-sims2024rbc}
\Newlabel{Add1}{a}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Key Household Real Variables}}{1}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}A RBC foundation}{1}{section.1}\protected@file@percent }
\newlabel{a-rbc-foundation}{{1}{1}{A RBC foundation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\newlabel{households}{{1.1}{1}{Households}{subsection.1.1}{}}
\newlabel{lifetime_utility_real}{{1.1}{2}{Households}{equation.1.1}{}}
\newlabel{flow_constraint_real}{{1.2}{2}{Households}{equation.1.2}{}}
\newlabel{capital_accumulation_real}{{1.3}{2}{Households}{equation.1.3}{}}
\newlabel{intermediate_firm_profit_real}{{1.4}{2}{Households}{equation.1.4}{}}
\citation{ref-ecbwp770}
\newlabel{foc_C}{{1.5}{3}{Households}{equation.1.5}{}}
\newlabel{foc_h}{{1.6}{3}{Households}{equation.1.6}{}}
\newlabel{foc_B}{{1.7}{3}{Households}{equation.1.7}{}}
\newlabel{foc_M}{{1.8}{3}{Households}{equation.1.8}{}}
\newlabel{foc_I}{{1.9}{3}{Households}{equation.1.9}{}}
\newlabel{foc_K}{{1.10}{3}{Households}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{4}{subsection.1.2}\protected@file@percent }
\newlabel{production}{{1.2}{4}{Production}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Final Goods Producers}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{final-goods-producers}{{1.2.1}{4}{Final Goods Producers}{subsubsection.1.2.1}{}}
\newlabel{ces_production}{{1.11}{4}{Final Goods Producers}{equation.1.11}{}}
\newlabel{demand_curve_final}{{1.12}{4}{Final Goods Producers}{equation.1.12}{}}
\newlabel{aggregate_price_index}{{1.13}{4}{Final Goods Producers}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intermediate Goods Producers}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers}{{1.2.2}{4}{Intermediate Goods Producers}{subsubsection.1.2.2}{}}
\newlabel{intermediate_production}{{1.14}{4}{Intermediate Goods Producers}{equation.1.14}{}}
\citation{ref-sims2024fiscal}
\newlabel{Capital_Demand_Condition}{{1.15}{5}{Intermediate Goods Producers}{equation.1.15}{}}
\newlabel{Labour_Demand_Condition}{{1.16}{5}{Intermediate Goods Producers}{equation.1.16}{}}
\newlabel{marginal_cost}{{1.17}{5}{Intermediate Goods Producers}{equation.1.17}{}}
\newlabel{intermediate_objective}{{1.18}{5}{Intermediate Goods Producers}{equation.1.18}{}}
\newlabel{nkpc}{{1.19}{5}{Intermediate Goods Producers}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Government Sector \& Monetary Authority}{5}{subsection.1.3}\protected@file@percent }
\newlabel{government-sector-monetary-authority}{{1.3}{5}{Government Sector \& Monetary Authority}{subsection.1.3}{}}
\newlabel{Gov_Budget}{{1.20}{5}{Government Sector \& Monetary Authority}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Monetary Authority}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{monetary-authority}{{1.3.1}{6}{Monetary Authority}{subsubsection.1.3.1}{}}
\newlabel{taylor_rule}{{1.21}{6}{Monetary Authority}{equation.1.21}{}}
\newlabel{fisher}{{1.22}{6}{Monetary Authority}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exogenous Processes}{6}{subsection.1.4}\protected@file@percent }
\newlabel{exogenous-processes}{{1.4}{6}{Exogenous Processes}{subsection.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.37651pt}\LT@entry 
    {1}{136.3657pt}\LT@entry 
    {1}{292.719pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exogenous Processes Driving Taxes, Spending, and Technology}}{7}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Market Clearing and Equilibrium}{7}{subsection.1.5}\protected@file@percent }
\newlabel{market-clearing-and-equilibrium}{{1.5}{7}{Market Clearing and Equilibrium}{subsection.1.5}{}}
\newlabel{clearing_resource_constraint}{{1.23}{7}{Market Clearing and Equilibrium}{equation.1.23}{}}
\newlabel{aggregate_production}{{1.24}{7}{Market Clearing and Equilibrium}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full set of Conditions}{8}{section.2}\protected@file@percent }
\newlabel{full-set-of-conditions}{{2}{8}{Full set of Conditions}{section.2}{}}
\newlabel{Bond_market_clear}{{2.1}{9}{Full set of Conditions}{equation.2.1}{}}
\newlabel{real_taxes}{{2.2}{9}{Full set of Conditions}{equation.2.2}{}}
\newlabel{gov_spending}{{2.3}{9}{Full set of Conditions}{equation.2.3}{}}
\newlabel{technology_process}{{2.4}{9}{Full set of Conditions}{equation.2.4}{}}
\newlabel{linear}{{2.1}{9}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log-Linearised }{9}{subsection.2.1}\protected@file@percent }
\newlabel{log-linearised}{{2.1}{9}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{subsection.2.1}{}}
\newlabel{flow_constraint_real_linearised}{{2.5}{9}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.5}{}}
\newlabel{capital_accumulation_real_linearised}{{2.6}{9}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.6}{}}
\newlabel{intermediate_firm_profit_real_linearised}{{2.7}{9}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.7}{}}
\newlabel{foc_C_linearised}{{2.8}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.8}{}}
\newlabel{foc_h_linearised}{{2.9}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.9}{}}
\newlabel{foc_B_linearised}{{2.10}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.10}{}}
\newlabel{foc_M_linearised}{{2.11}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.11}{}}
\newlabel{foc_I_linearised}{{2.12}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.12}{}}
\newlabel{foc_K_linearised}{{2.13}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.13}{}}
\newlabel{aggregate_production_linearised}{{2.14}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.14}{}}
\newlabel{marginal_cost_linearised}{{2.15}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.15}{}}
\newlabel{nkpc_linearised}{{2.16}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.16}{}}
\newlabel{Gov_Budget_linearised}{{2.17}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.17}{}}
\newlabel{clearing_resource_constraint_linearised}{{2.18}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.18}{}}
\newlabel{Bond_market_clear_linearised}{{2.19}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.19}{}}
\newlabel{fisher_linearised}{{2.20}{10}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.20}{}}
\newlabel{taylor_rule_linearised}{{2.21}{11}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.21}{}}
\newlabel{real_taxes_linearised}{{2.22}{11}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.22}{}}
\newlabel{gov_spending_linearised}{{2.23}{11}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.23}{}}
\newlabel{technology_process_linearised}{{2.24}{11}{\texorpdfstring {Log-Linearised \label {linear}}{Log-Linearised }}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steady State}{11}{section.3}\protected@file@percent }
\newlabel{steady-state}{{3}{11}{Steady State}{section.3}{}}
\newlabel{eq:mc}{{3.1}{11}{Steady State}{equation.3.1}{}}
\newlabel{MPT}{{4}{12}{\texorpdfstring {Monetary-Policy Transmission \label {MPT}}{Monetary-Policy Transmission }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monetary-Policy Transmission }{12}{section.4}\protected@file@percent }
\newlabel{monetary-policy-transmission}{{4}{12}{\texorpdfstring {Monetary-Policy Transmission \label {MPT}}{Monetary-Policy Transmission }}{section.4}{}}
\citation{ref-sims_rbc_notes_2024b}
\citation{ref-Kemp2020medium}
\citation{ref-sims_rbc_notes_2024b}
\citation{ref-Kemp2020medium}
\citation{ref-sims_rbc_notes_2024b}
\citation{ref-Kemp2020medium}
\gdef \LT@iii {\LT@entry 
    {1}{60.36313pt}\LT@entry 
    {1}{191.81549pt}\LT@entry 
    {1}{124.8839pt}\LT@entry 
    {1}{106.35641pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters and Results}{13}{section.5}\protected@file@percent }
\newlabel{parameters-and-results}{{5}{13}{Parameters and Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Core DSGE Parameters: US vs South Africa}}{13}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of Simulated Moments: Model vs Empirical Estimates}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:tab:moments_comparison}{{5.2}{14}{Comparison of Simulated Moments: Model vs Empirical Estimates}{table.caption.22}{}}
\citation{ref-dePaoli2007}
\citation{ref-dePaoli2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (mis-specified) impulse responses to a monetary policy shock in my New Keynesian model}}{15}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{5.1}{15}{(mis-specified) impulse responses to a monetary policy shock in my New Keynesian model}{figure.caption.23}{}}
\citation{ref-dePaoli2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De Paoli, Scott \& Weeken (\citeproc {ref-dePaoli2007}{2007})'s impulse responses in the sticky-price model following a monetary policy shock}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{17}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Households}{17}{subsection.6.1}\protected@file@percent }
\newlabel{households-1}{{6.1}{17}{Households}{subsection.6.1}{}}
\newlabel{household_FOC}{{6.1.1}{17}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}First Order Conditions }{17}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{first-order-conditions}{{6.1.1}{17}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.6.1.1}{}}
\newlabel{foc_C_app}{{6.1}{17}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.1}{}}
\newlabel{foc_h_app}{{6.2}{17}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.2}{}}
\newlabel{foc_B_app}{{6.3}{18}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.3}{}}
\newlabel{foc_M_app}{{6.4}{18}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.4}{}}
\newlabel{foc_I_app}{{6.5}{18}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.5}{}}
\newlabel{foc_K_app}{{6.6}{19}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Production}{20}{subsection.6.2}\protected@file@percent }
\newlabel{production-1}{{6.2}{20}{Production}{subsection.6.2}{}}
\newlabel{final_good_producer_appendix}{{6.2.1}{20}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Final Good Producer }{20}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{final-good-producer}{{6.2.1}{20}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.6.2.1}{}}
\newlabel{demand_and_price}{{6.7}{21}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{equation.6.7}{}}
\newlabel{intermediate_good_producer_appendix}{{6.2.2}{22}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Intermediate Goods Producers }{22}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers-1}{{6.2.2}{22}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.6.2.2}{}}
\newlabel{marginal_cost_appendix}{{6.8}{22}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.6.8}{}}
\newlabel{rotemberg_FOC}{{6.9}{23}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.6.9}{}}
\newlabel{steady_state_app}{{6.3}{24}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Steady State }{24}{subsection.6.3}\protected@file@percent }
\newlabel{steady-state-1}{{6.3}{24}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{subsection.6.3}{}}
\newlabel{eq:mc}{{6.10}{24}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{equation.6.10}{}}
\newlabel{closed_form_ss}{{6.11}{25}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Log-Linearisation}{26}{subsection.6.4}\protected@file@percent }
\newlabel{log-linearisation}{{6.4}{26}{Log-Linearisation}{subsection.6.4}{}}
\newlabel{flow_constraint_real_linearised_app}{{6.12}{26}{Log-Linearisation}{equation.6.12}{}}
\newlabel{capital_accumulation_real_linearised_app}{{6.13}{27}{Log-Linearisation}{equation.6.13}{}}
\newlabel{intermediate_firm_profit_real_linearised_app}{{6.14}{28}{Log-Linearisation}{equation.6.14}{}}
\newlabel{foc_C_linearised_app}{{6.15}{28}{Log-Linearisation}{equation.6.15}{}}
\newlabel{foc_h_linearised_app}{{6.16}{29}{Log-Linearisation}{equation.6.16}{}}
\newlabel{foc_B_linearised_app}{{6.17}{29}{Log-Linearisation}{equation.6.17}{}}
\newlabel{foc_M_linearised_app}{{6.18}{30}{Log-Linearisation}{equation.6.18}{}}
\newlabel{foc_I_linearised_app}{{6.19}{31}{Log-Linearisation}{equation.6.19}{}}
\newlabel{foc_K_linearised_app}{{6.20}{32}{Log-Linearisation}{equation.6.20}{}}
\newlabel{aggregate_production_linearised_app}{{6.21}{33}{Log-Linearisation}{equation.6.21}{}}
\newlabel{marginal_cost_linearised_app}{{6.22}{33}{Log-Linearisation}{equation.6.22}{}}
\newlabel{nkpc_linearised_app}{{6.23}{34}{Log-Linearisation}{equation.6.23}{}}
\newlabel{clearing_resource_constraint_linearised_app}{{6.24}{35}{Log-Linearisation}{equation.6.24}{}}
\newlabel{Bond_market_clear_linearised_app}{{6.25}{36}{Log-Linearisation}{equation.6.25}{}}
\newlabel{fisher_linearised_app}{{6.26}{36}{Log-Linearisation}{equation.6.26}{}}
\newlabel{taylor_rule_linearised_app}{{6.27}{37}{Log-Linearisation}{equation.6.27}{}}
\newlabel{real_taxes_linearised_app}{{6.28}{37}{Log-Linearisation}{equation.6.28}{}}
\newlabel{gov_spending_linearised_app}{{6.29}{37}{Log-Linearisation}{equation.6.29}{}}
\newlabel{technology_process_linearised_app}{{6.30}{38}{Log-Linearisation}{equation.6.30}{}}
\bibcite{ref-dePaoli2007}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ecbwp770}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Kemp2020medium}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024newkeynesian}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024rbc}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024fiscal}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims_rbc_notes_2024b}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{6}{39}{References}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.25}\protected@file@percent }
\newlabel{refs}{{6}{39}{References}{section*.26}{}}
\gdef \@abspage@last{39}
