\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Household Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{household-problem}{{1.1}{1}{Household Problem}{subsection.1.1}{}}
\newlabel{nominal_definitions}{{1.1}{1}{Household Problem}{equation.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.2}{2}{Household Problem}{equation.1.2}{}}
\newlabel{flow_constraint_nominal}{{1.3}{2}{Household Problem}{equation.1.3}{}}
\newlabel{capital_accumulation_nominal}{{1.4}{2}{Household Problem}{equation.1.4}{}}
\newlabel{consEuler}{{1.5}{2}{Household Problem}{equation.1.5}{}}
\newlabel{labourSupply}{{1.6}{2}{Household Problem}{equation.1.6}{}}
\newlabel{money_demand}{{1.7}{2}{Household Problem}{equation.1.7}{}}
\newlabel{capital_euler}{{1.8}{3}{Household Problem}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Firm Problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{firm-problem}{{1.2}{3}{Firm Problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final Goods Producer}{3}{subsection.1.3}\protected@file@percent }
\newlabel{final-goods-producer}{{1.3}{3}{Final Goods Producer}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intermediate Goods Producers}{4}{subsection.1.4}\protected@file@percent }
\newlabel{intermediate-goods-producers}{{1.4}{4}{Intermediate Goods Producers}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Technology and Factor Inputs}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{technology-and-factor-inputs}{{1.4.1}{4}{Technology and Factor Inputs}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Price-Setting Friction}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{price-setting-friction}{{1.4.2}{4}{Price-Setting Friction}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Firm Optimization and Equilibrium}{5}{subsection.1.5}\protected@file@percent }
\newlabel{firm-optimization-and-equilibrium}{{1.5}{5}{Firm Optimization and Equilibrium}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Profit Maximization Problem}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{profit-maximization-problem}{{1.5.1}{5}{Profit Maximization Problem}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Key Equilibrium Concepts}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{key-equilibrium-concepts}{{1.5.2}{5}{Key Equilibrium Concepts}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}New Keynesian Phillips Curve (NKPC)}{5}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{new-keynesian-phillips-curve-nkpc}{{1.5.3}{5}{New Keynesian Phillips Curve (NKPC)}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resource Constraint}{6}{subsection.1.6}\protected@file@percent }
\newlabel{resource-constraint}{{1.6}{6}{Resource Constraint}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}From RBC to New Keynesian Framework}{6}{subsection.1.7}\protected@file@percent }
\newlabel{from-rbc-to-new-keynesian-framework}{{1.7}{6}{From RBC to New Keynesian Framework}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Price Setting Dynamics}{7}{subsection.1.8}\protected@file@percent }
\newlabel{price-setting-dynamics}{{1.8}{7}{Price Setting Dynamics}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Key Implications for RBC Foundations}{7}{subsection.1.9}\protected@file@percent }
\newlabel{key-implications-for-rbc-foundations}{{1.9}{7}{Key Implications for RBC Foundations}{subsection.1.9}{}}
\newlabel{final_good_production}{{1.9}{9}{Key Implications for RBC Foundations}{equation.1.9}{}}
\newlabel{demand_intermediate}{{1.10}{9}{Key Implications for RBC Foundations}{equation.1.10}{}}
\newlabel{price_index}{{1.11}{9}{Key Implications for RBC Foundations}{equation.1.11}{}}
\newlabel{intermediate_production}{{1.12}{9}{Key Implications for RBC Foundations}{equation.1.12}{}}
\newlabel{marginal_cost}{{1.13}{9}{Key Implications for RBC Foundations}{equation.1.13}{}}
\newlabel{firm_profit}{{1.14}{9}{Key Implications for RBC Foundations}{equation.1.14}{}}
\newlabel{firm_objective}{{1.15}{9}{Key Implications for RBC Foundations}{equation.1.15}{}}
\newlabel{phillips_curve}{{1.16}{9}{Key Implications for RBC Foundations}{equation.1.16}{}}
\newlabel{aggregate_production}{{1.17}{10}{Key Implications for RBC Foundations}{equation.1.17}{}}
\newlabel{resource_constraint}{{1.18}{10}{Key Implications for RBC Foundations}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{11}{section.2}\protected@file@percent }
\newlabel{appendix}{{2}{11}{Appendix}{section.2}{}}
\newlabel{household_FOC}{{2.1}{11}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Household First Order Conditions }{11}{subsection.2.1}\protected@file@percent }
\newlabel{household-first-order-conditions}{{2.1}{11}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{subsection.2.1}{}}
\newlabel{foc_C}{{2.2}{11}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.2}{}}
\newlabel{foc_h}{{2.3}{11}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.3}{}}
\newlabel{foc_M}{{2.4}{12}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.4}{}}
\newlabel{foc_B}{{2.5}{12}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.5}{}}
\newlabel{foc_K}{{2.6}{13}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.6}{}}
\newlabel{foc_I}{{2.7}{13}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.7}{}}
\newlabel{consEuler_app}{{2.8}{14}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.8}{}}
\newlabel{labourSupply_app}{{2.9}{15}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.9}{}}
\newlabel{money_demand_app}{{2.10}{16}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.10}{}}
\newlabel{capital_euler_app}{{2.11}{17}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firm Sector with Nominal Rigidities}{19}{subsection.2.2}\protected@file@percent }
\newlabel{firm-sector-with-nominal-rigidities}{{2.2}{19}{Firm Sector with Nominal Rigidities}{subsection.2.2}{}}
\newlabel{production}{{2.13}{19}{Firm Sector with Nominal Rigidities}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perfect competion final goods firl}{19}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{perfect-competion-final-goods-firl}{{2.2.1}{19}{Perfect competion final goods firl}{subsubsection.2.2.1}{}}
\newlabel{ces_aggregator}{{2.15}{19}{Perfect competion final goods firl}{equation.2.15}{}}
\newlabel{demand_curve}{{2.16}{19}{Perfect competion final goods firl}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pricing setting (calvo)}{19}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{pricing-setting-calvo}{{2.2.2}{19}{Pricing setting (calvo)}{subsubsection.2.2.2}{}}
\newlabel{optimal_price}{{2.17}{19}{Pricing setting (calvo)}{equation.2.17}{}}
\newlabel{price_index}{{2.18}{20}{Pricing setting (calvo)}{equation.2.18}{}}
\newlabel{dividends}{{2.19}{20}{Pricing setting (calvo)}{equation.2.19}{}}
\newlabel{agg_dividends}{{2.20}{20}{Pricing setting (calvo)}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nominal Rigidities}{20}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{nominal-rigidities}{{2.2.3}{20}{Nominal Rigidities}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Government Sector}{20}{subsection.2.3}\protected@file@percent }
\newlabel{government-sector}{{2.3}{20}{Government Sector}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exogenous Processes}{20}{subsection.2.4}\protected@file@percent }
\newlabel{exogenous-processes}{{2.4}{20}{Exogenous Processes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrium and Model Closure}{21}{subsection.2.5}\protected@file@percent }
\newlabel{equilibrium-and-model-closure}{{2.5}{21}{Equilibrium and Model Closure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Strategy}{21}{section.3}\protected@file@percent }
\newlabel{solution-strategy}{{3}{21}{Solution Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steady State Derivation}{21}{subsection.3.1}\protected@file@percent }
\newlabel{steady-state-derivation}{{3.1}{21}{Steady State Derivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-Linearization Techniques}{21}{subsection.3.2}\protected@file@percent }
\newlabel{log-linearization-techniques}{{3.2}{21}{Log-Linearization Techniques}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinacy Analysis}{21}{subsection.3.3}\protected@file@percent }
\newlabel{determinacy-analysis}{{3.3}{21}{Determinacy Analysis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces image}}{22}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterization}{22}{section.4}\protected@file@percent }
\newlabel{parameterization}{{4}{22}{Parameterization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration Table}{22}{subsection.4.1}\protected@file@percent }
\newlabel{calibration-table}{{4.1}{22}{Calibration Table}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Alignment}{22}{subsection.4.2}\protected@file@percent }
\newlabel{data-alignment}{{4.2}{22}{Data Alignment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{22}{section.5}\protected@file@percent }
\newlabel{quantitative-analysis}{{5}{22}{Quantitative Analysis}{section.5}{}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{5}{23}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.2}\protected@file@percent }
\newlabel{refs}{{5}{23}{References}{section*.3}{}}
\gdef \@abspage@last{23}
