\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\newlabel{nominal_definitions}{{1.1}{1}{Model Specification}{equation.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.2}{1}{Model Specification}{equation.1.2}{}}
\newlabel{flow_constraint_nominal}{{1.3}{2}{Model Specification}{equation.1.3}{}}
\newlabel{capital_accumulation_nominal}{{1.4}{2}{Model Specification}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{2}{section.2}\protected@file@percent }
\newlabel{appendix}{{2}{2}{Appendix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Household First Order Conditions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{household-first-order-conditions}{{2.1}{2}{Household First Order Conditions}{subsection.2.1}{}}
\newlabel{foc_C}{{2.2}{3}{Household First Order Conditions}{equation.2.2}{}}
\newlabel{foc_h}{{2.3}{3}{Household First Order Conditions}{equation.2.3}{}}
\newlabel{foc_M}{{2.4}{3}{Household First Order Conditions}{equation.2.4}{}}
\newlabel{foc_B}{{2.5}{4}{Household First Order Conditions}{equation.2.5}{}}
\newlabel{foc_K}{{2.6}{4}{Household First Order Conditions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firm Sector with Nominal Rigidities}{6}{subsection.2.2}\protected@file@percent }
\newlabel{firm-sector-with-nominal-rigidities}{{2.2}{6}{Firm Sector with Nominal Rigidities}{subsection.2.2}{}}
\newlabel{production}{{2.8}{6}{Firm Sector with Nominal Rigidities}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perfect competion final goods firl}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{perfect-competion-final-goods-firl}{{2.2.1}{6}{Perfect competion final goods firl}{subsubsection.2.2.1}{}}
\newlabel{ces_aggregator}{{2.10}{6}{Perfect competion final goods firl}{equation.2.10}{}}
\newlabel{demand_curve}{{2.11}{6}{Perfect competion final goods firl}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pricing setting (calvo)}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{pricing-setting-calvo}{{2.2.2}{6}{Pricing setting (calvo)}{subsubsection.2.2.2}{}}
\newlabel{optimal_price}{{2.12}{6}{Pricing setting (calvo)}{equation.2.12}{}}
\newlabel{price_index}{{2.13}{7}{Pricing setting (calvo)}{equation.2.13}{}}
\newlabel{dividends}{{2.14}{7}{Pricing setting (calvo)}{equation.2.14}{}}
\newlabel{agg_dividends}{{2.15}{7}{Pricing setting (calvo)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nominal Rigidities}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{nominal-rigidities}{{2.2.3}{7}{Nominal Rigidities}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Government Sector}{7}{subsection.2.3}\protected@file@percent }
\newlabel{government-sector}{{2.3}{7}{Government Sector}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exogenous Processes}{7}{subsection.2.4}\protected@file@percent }
\newlabel{exogenous-processes}{{2.4}{7}{Exogenous Processes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrium and Model Closure}{8}{subsection.2.5}\protected@file@percent }
\newlabel{equilibrium-and-model-closure}{{2.5}{8}{Equilibrium and Model Closure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Strategy}{8}{section.3}\protected@file@percent }
\newlabel{solution-strategy}{{3}{8}{Solution Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steady State Derivation}{8}{subsection.3.1}\protected@file@percent }
\newlabel{steady-state-derivation}{{3.1}{8}{Steady State Derivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-Linearization Techniques}{8}{subsection.3.2}\protected@file@percent }
\newlabel{log-linearization-techniques}{{3.2}{8}{Log-Linearization Techniques}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinacy Analysis}{8}{subsection.3.3}\protected@file@percent }
\newlabel{determinacy-analysis}{{3.3}{8}{Determinacy Analysis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces image}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterization}{9}{section.4}\protected@file@percent }
\newlabel{parameterization}{{4}{9}{Parameterization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration Table}{9}{subsection.4.1}\protected@file@percent }
\newlabel{calibration-table}{{4.1}{9}{Calibration Table}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Alignment}{9}{subsection.4.2}\protected@file@percent }
\newlabel{data-alignment}{{4.2}{9}{Data Alignment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{9}{section.5}\protected@file@percent }
\newlabel{quantitative-analysis}{{5}{9}{Quantitative Analysis}{section.5}{}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{5}{10}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\newlabel{refs}{{5}{10}{References}{section*.3}{}}
\gdef \@abspage@last{10}
