\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\newlabel{households}{{1.1}{1}{Households}{subsection.1.1}{}}
\newlabel{nominal_definitions}{{1.1}{1}{Households}{equation.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.2}{2}{Households}{equation.1.2}{}}
\newlabel{flow_constraint_nominal}{{1.3}{2}{Households}{equation.1.3}{}}
\newlabel{capital_accumulation_nominal}{{1.4}{2}{Households}{equation.1.4}{}}
\newlabel{consEuler}{{1.5}{2}{Households}{equation.1.5}{}}
\newlabel{labourSupply}{{1.6}{2}{Households}{equation.1.6}{}}
\newlabel{money_demand}{{1.7}{2}{Households}{equation.1.7}{}}
\newlabel{capital_euler}{{1.8}{3}{Households}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{3}{subsection.1.2}\protected@file@percent }
\newlabel{production}{{1.2}{3}{Production}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Final Goods Producer}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{final-goods-producer}{{1.2.1}{3}{Final Goods Producer}{subsubsection.1.2.1}{}}
\newlabel{ces_production}{{1.9}{3}{Final Goods Producer}{equation.1.9}{}}
\newlabel{demand_curve_final}{{1.10}{3}{Final Goods Producer}{equation.1.10}{}}
\newlabel{aggregate_price_index}{{1.11}{3}{Final Goods Producer}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intermediate Goods Producers}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers}{{1.2.2}{4}{Intermediate Goods Producers}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Technology and Factor Inputs}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{technology-and-factor-inputs}{{1.2.3}{4}{Technology and Factor Inputs}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Price-Setting Friction}{4}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{price-setting-friction}{{1.2.4}{4}{Price-Setting Friction}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Firm Optimization and Equilibrium}{5}{subsection.1.3}\protected@file@percent }
\newlabel{firm-optimization-and-equilibrium}{{1.3}{5}{Firm Optimization and Equilibrium}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Profit Maximization Problem}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{profit-maximization-problem}{{1.3.1}{5}{Profit Maximization Problem}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Key Equilibrium Concepts}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{key-equilibrium-concepts}{{1.3.2}{5}{Key Equilibrium Concepts}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}New Keynesian Phillips Curve (NKPC)}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{new-keynesian-phillips-curve-nkpc}{{1.3.3}{5}{New Keynesian Phillips Curve (NKPC)}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resource Constraint}{6}{subsection.1.4}\protected@file@percent }
\newlabel{resource-constraint}{{1.4}{6}{Resource Constraint}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}From RBC to New Keynesian Framework}{6}{subsection.1.5}\protected@file@percent }
\newlabel{from-rbc-to-new-keynesian-framework}{{1.5}{6}{From RBC to New Keynesian Framework}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Price Setting Dynamics}{7}{subsection.1.6}\protected@file@percent }
\newlabel{price-setting-dynamics}{{1.6}{7}{Price Setting Dynamics}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Key Implications for RBC Foundations}{8}{subsection.1.7}\protected@file@percent }
\newlabel{key-implications-for-rbc-foundations}{{1.7}{8}{Key Implications for RBC Foundations}{subsection.1.7}{}}
\newlabel{final_good_production}{{1.12}{9}{Key Implications for RBC Foundations}{equation.1.12}{}}
\newlabel{demand_intermediate}{{1.13}{9}{Key Implications for RBC Foundations}{equation.1.13}{}}
\newlabel{price_index}{{1.14}{9}{Key Implications for RBC Foundations}{equation.1.14}{}}
\newlabel{intermediate_production}{{1.15}{9}{Key Implications for RBC Foundations}{equation.1.15}{}}
\newlabel{marginal_cost}{{1.16}{9}{Key Implications for RBC Foundations}{equation.1.16}{}}
\newlabel{firm_profit}{{1.17}{9}{Key Implications for RBC Foundations}{equation.1.17}{}}
\newlabel{firm_objective}{{1.18}{9}{Key Implications for RBC Foundations}{equation.1.18}{}}
\newlabel{phillips_curve}{{1.19}{9}{Key Implications for RBC Foundations}{equation.1.19}{}}
\newlabel{aggregate_production}{{1.20}{10}{Key Implications for RBC Foundations}{equation.1.20}{}}
\newlabel{resource_constraint}{{1.21}{10}{Key Implications for RBC Foundations}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{11}{section.2}\protected@file@percent }
\newlabel{appendix}{{2}{11}{Appendix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{11}{subsection.2.1}\protected@file@percent }
\newlabel{households-1}{{2.1}{11}{Households}{subsection.2.1}{}}
\newlabel{household_FOC}{{2.1.1}{11}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First Order Conditions }{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{first-order-conditions}{{2.1.1}{11}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.2.1.1}{}}
\newlabel{foc_C}{{2.1}{11}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.1}{}}
\newlabel{foc_h}{{2.2}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.2}{}}
\newlabel{foc_M}{{2.3}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.3}{}}
\newlabel{foc_B}{{2.4}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.4}{}}
\newlabel{foc_K}{{2.5}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.5}{}}
\newlabel{foc_I}{{2.6}{13}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Household Final Equations}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{household-final-equations}{{2.1.2}{13}{Household Final Equations}{subsubsection.2.1.2}{}}
\newlabel{consEuler_app}{{2.7}{14}{Household Final Equations}{equation.2.7}{}}
\newlabel{labourSupply_app}{{2.8}{14}{Household Final Equations}{equation.2.8}{}}
\newlabel{money_demand_app}{{2.9}{15}{Household Final Equations}{equation.2.9}{}}
\newlabel{capital_euler_app}{{2.10}{16}{Household Final Equations}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production}{17}{subsection.2.2}\protected@file@percent }
\newlabel{production-1}{{2.2}{17}{Production}{subsection.2.2}{}}
\newlabel{final_good_producer_appendix}{{2.2.1}{17}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Final Good Producer }{17}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{final-good-producer}{{2.2.1}{17}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.2.2.1}{}}
\newlabel{demand_and_price}{{2.11}{18}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Old Stuff}{19}{section.3}\protected@file@percent }
\newlabel{old-stuff}{{3}{19}{Old Stuff}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firm Sector with Nominal Rigidities}{20}{subsection.3.1}\protected@file@percent }
\newlabel{firm-sector-with-nominal-rigidities}{{3.1}{20}{Firm Sector with Nominal Rigidities}{subsection.3.1}{}}
\newlabel{production}{{3.2}{20}{Firm Sector with Nominal Rigidities}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Perfect competion final goods firl}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{perfect-competion-final-goods-firl}{{3.1.1}{20}{Perfect competion final goods firl}{subsubsection.3.1.1}{}}
\newlabel{ces_aggregator}{{3.4}{20}{Perfect competion final goods firl}{equation.3.4}{}}
\newlabel{demand_curve}{{3.5}{20}{Perfect competion final goods firl}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pricing setting (calvo)}{21}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{pricing-setting-calvo}{{3.1.2}{21}{Pricing setting (calvo)}{subsubsection.3.1.2}{}}
\newlabel{optimal_price}{{3.6}{21}{Pricing setting (calvo)}{equation.3.6}{}}
\newlabel{price_index}{{3.7}{21}{Pricing setting (calvo)}{equation.3.7}{}}
\newlabel{dividends}{{3.8}{21}{Pricing setting (calvo)}{equation.3.8}{}}
\newlabel{agg_dividends}{{3.9}{21}{Pricing setting (calvo)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nominal Rigidities}{21}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{nominal-rigidities}{{3.1.3}{21}{Nominal Rigidities}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Government Sector}{21}{subsection.3.2}\protected@file@percent }
\newlabel{government-sector}{{3.2}{21}{Government Sector}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exogenous Processes}{22}{subsection.3.3}\protected@file@percent }
\newlabel{exogenous-processes}{{3.3}{22}{Exogenous Processes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium and Model Closure}{22}{subsection.3.4}\protected@file@percent }
\newlabel{equilibrium-and-model-closure}{{3.4}{22}{Equilibrium and Model Closure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Strategy}{22}{section.4}\protected@file@percent }
\newlabel{solution-strategy}{{4}{22}{Solution Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady State Derivation}{22}{subsection.4.1}\protected@file@percent }
\newlabel{steady-state-derivation}{{4.1}{22}{Steady State Derivation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log-Linearization Techniques}{22}{subsection.4.2}\protected@file@percent }
\newlabel{log-linearization-techniques}{{4.2}{22}{Log-Linearization Techniques}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinacy Analysis}{22}{subsection.4.3}\protected@file@percent }
\newlabel{determinacy-analysis}{{4.3}{22}{Determinacy Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Steady State}{22}{section.5}\protected@file@percent }
\newlabel{the-steady-state}{{5}{22}{The Steady State}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces image}}{23}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameterization}{23}{section.6}\protected@file@percent }
\newlabel{parameterization}{{6}{23}{Parameterization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration Table}{23}{subsection.6.1}\protected@file@percent }
\newlabel{calibration-table}{{6.1}{23}{Calibration Table}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Alignment}{23}{subsection.6.2}\protected@file@percent }
\newlabel{data-alignment}{{6.2}{23}{Data Alignment}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Analysis}{23}{section.7}\protected@file@percent }
\newlabel{quantitative-analysis}{{7}{23}{Quantitative Analysis}{section.7}{}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{7}{24}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.2}\protected@file@percent }
\newlabel{refs}{{7}{24}{References}{section*.3}{}}
\gdef \@abspage@last{24}
