\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\citation{ref-sims2024newkeynesian}
\citation{ref-sims2024rbc}
\citation{ref-ecbwp770}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\newlabel{inflation}{{1.1}{1}{Model Specification}{equation.1.1}{}}
\newlabel{real_conversions}{{1.2}{1}{Model Specification}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{2}{subsection.1.1}\protected@file@percent }
\newlabel{households}{{1.1}{2}{Households}{subsection.1.1}{}}
\newlabel{lifetime_utility_real}{{1.3}{2}{Households}{equation.1.3}{}}
\newlabel{flow_constraint_real}{{1.4}{2}{Households}{equation.1.4}{}}
\newlabel{capital_accumulation_real}{{1.5}{2}{Households}{equation.1.5}{}}
\newlabel{intermediate_firm_profit_real}{{1.6}{2}{Households}{equation.1.6}{}}
\newlabel{foc_C}{{1.7}{2}{Households}{equation.1.7}{}}
\newlabel{foc_h}{{1.8}{2}{Households}{equation.1.8}{}}
\newlabel{foc_B}{{1.9}{3}{Households}{equation.1.9}{}}
\newlabel{foc_M}{{1.10}{3}{Households}{equation.1.10}{}}
\newlabel{foc_I}{{1.11}{3}{Households}{equation.1.11}{}}
\newlabel{foc_K}{{1.12}{3}{Households}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{4}{subsection.1.2}\protected@file@percent }
\newlabel{production}{{1.2}{4}{Production}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Final Goods Producer}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{final-goods-producer}{{1.2.1}{4}{Final Goods Producer}{subsubsection.1.2.1}{}}
\newlabel{ces_production}{{1.13}{4}{Final Goods Producer}{equation.1.13}{}}
\newlabel{demand_curve_final}{{1.14}{4}{Final Goods Producer}{equation.1.14}{}}
\newlabel{aggregate_price_index}{{1.15}{4}{Final Goods Producer}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intermediate Goods Producers}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers}{{1.2.2}{5}{Intermediate Goods Producers}{subsubsection.1.2.2}{}}
\newlabel{intermediate_production}{{1.16}{5}{Intermediate Goods Producers}{equation.1.16}{}}
\newlabel{Capital_Demand_Condition}{{1.17}{5}{Intermediate Goods Producers}{equation.1.17}{}}
\newlabel{Labour_Demand_Condition}{{1.18}{5}{Intermediate Goods Producers}{equation.1.18}{}}
\newlabel{marginal_cost}{{1.19}{5}{Intermediate Goods Producers}{equation.1.19}{}}
\newlabel{intermediate_objective}{{1.20}{5}{Intermediate Goods Producers}{equation.1.20}{}}
\citation{ref-sims2024fiscal}
\newlabel{nkpc}{{1.21}{6}{Intermediate Goods Producers}{equation.1.21}{}}
\newlabel{real_mc}{{1.22}{6}{Intermediate Goods Producers}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Government Sector}{6}{subsection.1.3}\protected@file@percent }
\newlabel{government-sector}{{1.3}{6}{Government Sector}{subsection.1.3}{}}
\newlabel{Gov_Budget}{{1.23}{6}{Government Sector}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monetary Authority}{7}{subsection.1.4}\protected@file@percent }
\newlabel{monetary-authority}{{1.4}{7}{Monetary Authority}{subsection.1.4}{}}
\newlabel{taylor_rule}{{1.24}{7}{Monetary Authority}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Clearing and Equilibrium}{7}{section.2}\protected@file@percent }
\newlabel{market-clearing-and-equilibrium}{{2}{7}{Market Clearing and Equilibrium}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resource Constraint}{7}{subsection.2.1}\protected@file@percent }
\newlabel{resource-constraint}{{2.1}{7}{Resource Constraint}{subsection.2.1}{}}
\newlabel{clearing_resource_constraint}{{2.1}{7}{Resource Constraint}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor Market Clearing}{7}{subsection.2.2}\protected@file@percent }
\newlabel{factor-market-clearing}{{2.2}{7}{Factor Market Clearing}{subsection.2.2}{}}
\newlabel{labour_clearing_agg}{{2.3}{7}{Factor Market Clearing}{equation.2.3}{}}
\newlabel{labour_clearing_sym}{{2.4}{7}{Factor Market Clearing}{equation.2.4}{}}
\newlabel{capital_clearing_agg}{{2.5}{8}{Factor Market Clearing}{equation.2.5}{}}
\newlabel{capital_clearing_sym}{{2.6}{8}{Factor Market Clearing}{equation.2.6}{}}
\newlabel{aggregate_production}{{2.7}{8}{Factor Market Clearing}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Equilibrium}{8}{subsection.2.3}\protected@file@percent }
\newlabel{definition-of-equilibrium}{{2.3}{8}{Definition of Equilibrium}{subsection.2.3}{}}
\newlabel{Bond_market_clear}{{2.8}{8}{Definition of Equilibrium}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exogenous Processes}{8}{section.3}\protected@file@percent }
\newlabel{exogenous-processes}{{3}{8}{Exogenous Processes}{section.3}{}}
\newlabel{real_taxes}{{3.1}{8}{Exogenous Processes}{equation.3.1}{}}
\newlabel{gov_spending}{{3.2}{8}{Exogenous Processes}{equation.3.2}{}}
\newlabel{technology_process}{{3.3}{9}{Exogenous Processes}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steady State}{9}{section.4}\protected@file@percent }
\newlabel{steady-state}{{4}{9}{Steady State}{section.4}{}}
\newlabel{intermediate_objective_frictionless}{{4.1}{9}{Steady State}{equation.4.1}{}}
\newlabel{eq:k_ss}{{4.3}{9}{Steady State}{equation.4.3}{}}
\newlabel{eq:w_ss}{{4.4}{9}{Steady State}{equation.4.4}{}}
\newlabel{eq:h_ss}{{4.5}{9}{Steady State}{equation.4.5}{}}
\newlabel{eq:K_ss}{{4.6}{10}{Steady State}{equation.4.6}{}}
\newlabel{eq:Y_ss}{{4.7}{10}{Steady State}{equation.4.7}{}}
\newlabel{eq:c_ss}{{4.8}{10}{Steady State}{equation.4.8}{}}
\newlabel{eq:i_ss}{{4.9}{10}{Steady State}{equation.4.9}{}}
\newlabel{eq:Omega_ss}{{4.10}{10}{Steady State}{equation.4.10}{}}
\newlabel{eq:D_ss}{{4.11}{10}{Steady State}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full set of Conditions}{12}{section.5}\protected@file@percent }
\newlabel{full-set-of-conditions}{{5}{12}{Full set of Conditions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full set of Conditions older}{13}{section.6}\protected@file@percent }
\newlabel{full-set-of-conditions-older}{{6}{13}{Full set of Conditions older}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}model}{17}{section.7}\protected@file@percent }
\newlabel{model}{{7}{17}{model}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces image}}{17}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{18}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Households}{18}{subsection.8.1}\protected@file@percent }
\newlabel{households-1}{{8.1}{18}{Households}{subsection.8.1}{}}
\newlabel{household_FOC}{{8.1.1}{18}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}First Order Conditions }{18}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{first-order-conditions}{{8.1.1}{18}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.8.1.1}{}}
\newlabel{foc_C_app}{{8.1}{18}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.8.1}{}}
\newlabel{foc_h_app}{{8.2}{19}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.8.2}{}}
\newlabel{foc_B_app}{{8.3}{19}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.8.3}{}}
\newlabel{foc_M_app}{{8.4}{19}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.8.4}{}}
\newlabel{foc_I_app}{{8.5}{20}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.8.5}{}}
\newlabel{foc_K_app}{{8.6}{20}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Production}{21}{subsection.8.2}\protected@file@percent }
\newlabel{production-1}{{8.2}{21}{Production}{subsection.8.2}{}}
\newlabel{final_good_producer_appendix}{{8.2.1}{21}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Final Good Producer }{21}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{final-good-producer}{{8.2.1}{21}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.8.2.1}{}}
\newlabel{demand_and_price}{{8.7}{22}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{equation.8.7}{}}
\newlabel{intermediate_good_producer_appendix}{{8.2.2}{23}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Intermediate Goods Producers }{23}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers-1}{{8.2.2}{23}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.8.2.2}{}}
\newlabel{marginal_cost_appendix}{{8.8}{23}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.8.8}{}}
\newlabel{rotemberg_FOC}{{8.9}{24}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.8.9}{}}
\newlabel{steady_state_app}{{8.3}{24}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Steady State }{24}{subsection.8.3}\protected@file@percent }
\newlabel{steady-state-1}{{8.3}{24}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{subsection.8.3}{}}
\newlabel{eq:mc}{{8.10}{25}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Derivation of Flexible-Price Steady-State Values}{25}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{derivation-of-flexible-price-steady-state-values}{{8.3.1}{25}{Derivation of Flexible-Price Steady-State Values}{subsubsection.8.3.1}{}}
\newlabel{closed_form_ss}{{8.11}{27}{Derivation of Flexible-Price Steady-State Values}{equation.8.11}{}}
\bibcite{ref-ecbwp770}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024newkeynesian}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024rbc}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024fiscal}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{8.3.1}{28}{References}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.52}\protected@file@percent }
\newlabel{refs}{{8.3.1}{28}{References}{section*.53}{}}
\gdef \@abspage@last{28}
