\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\newlabel{nominal_definitions}{{1.1}{1}{Model Specification}{equation.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.2}{1}{Model Specification}{equation.1.2}{}}
\newlabel{flow_constraint_nominal}{{1.3}{2}{Model Specification}{equation.1.3}{}}
\newlabel{capital_accumulation_nominal}{{1.4}{2}{Model Specification}{equation.1.4}{}}
\newlabel{consEuler}{{1.5}{2}{Model Specification}{equation.1.5}{}}
\newlabel{labourSupply}{{1.6}{2}{Model Specification}{equation.1.6}{}}
\newlabel{money_demand}{{1.7}{2}{Model Specification}{equation.1.7}{}}
\newlabel{capital_euler}{{1.8}{2}{Model Specification}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{3}{section.2}\protected@file@percent }
\newlabel{appendix}{{2}{3}{Appendix}{section.2}{}}
\newlabel{household_FOC}{{2.1}{3}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Household First Order Conditions }{3}{subsection.2.1}\protected@file@percent }
\newlabel{household-first-order-conditions}{{2.1}{3}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{subsection.2.1}{}}
\newlabel{foc_C}{{2.2}{3}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.2}{}}
\newlabel{foc_h}{{2.3}{4}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.3}{}}
\newlabel{foc_M}{{2.4}{4}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.4}{}}
\newlabel{foc_B}{{2.5}{4}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.5}{}}
\newlabel{foc_K}{{2.6}{5}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.6}{}}
\newlabel{foc_I}{{2.7}{5}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.7}{}}
\newlabel{consEuler_app}{{2.8}{6}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.8}{}}
\newlabel{labourSupply_app}{{2.9}{7}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.9}{}}
\newlabel{money_demand_app}{{2.10}{8}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.10}{}}
\newlabel{capital_euler_app}{{2.11}{9}{\texorpdfstring {Household First Order Conditions \label {household_FOC}}{Household First Order Conditions }}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firm Sector with Nominal Rigidities}{11}{subsection.2.2}\protected@file@percent }
\newlabel{firm-sector-with-nominal-rigidities}{{2.2}{11}{Firm Sector with Nominal Rigidities}{subsection.2.2}{}}
\newlabel{production}{{2.13}{11}{Firm Sector with Nominal Rigidities}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perfect competion final goods firl}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{perfect-competion-final-goods-firl}{{2.2.1}{11}{Perfect competion final goods firl}{subsubsection.2.2.1}{}}
\newlabel{ces_aggregator}{{2.15}{11}{Perfect competion final goods firl}{equation.2.15}{}}
\newlabel{demand_curve}{{2.16}{11}{Perfect competion final goods firl}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pricing setting (calvo)}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{pricing-setting-calvo}{{2.2.2}{11}{Pricing setting (calvo)}{subsubsection.2.2.2}{}}
\newlabel{optimal_price}{{2.17}{11}{Pricing setting (calvo)}{equation.2.17}{}}
\newlabel{price_index}{{2.18}{12}{Pricing setting (calvo)}{equation.2.18}{}}
\newlabel{dividends}{{2.19}{12}{Pricing setting (calvo)}{equation.2.19}{}}
\newlabel{agg_dividends}{{2.20}{12}{Pricing setting (calvo)}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nominal Rigidities}{12}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{nominal-rigidities}{{2.2.3}{12}{Nominal Rigidities}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Government Sector}{12}{subsection.2.3}\protected@file@percent }
\newlabel{government-sector}{{2.3}{12}{Government Sector}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exogenous Processes}{12}{subsection.2.4}\protected@file@percent }
\newlabel{exogenous-processes}{{2.4}{12}{Exogenous Processes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equilibrium and Model Closure}{13}{subsection.2.5}\protected@file@percent }
\newlabel{equilibrium-and-model-closure}{{2.5}{13}{Equilibrium and Model Closure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Strategy}{13}{section.3}\protected@file@percent }
\newlabel{solution-strategy}{{3}{13}{Solution Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steady State Derivation}{13}{subsection.3.1}\protected@file@percent }
\newlabel{steady-state-derivation}{{3.1}{13}{Steady State Derivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-Linearization Techniques}{13}{subsection.3.2}\protected@file@percent }
\newlabel{log-linearization-techniques}{{3.2}{13}{Log-Linearization Techniques}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinacy Analysis}{13}{subsection.3.3}\protected@file@percent }
\newlabel{determinacy-analysis}{{3.3}{13}{Determinacy Analysis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces image}}{13}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterization}{14}{section.4}\protected@file@percent }
\newlabel{parameterization}{{4}{14}{Parameterization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration Table}{14}{subsection.4.1}\protected@file@percent }
\newlabel{calibration-table}{{4.1}{14}{Calibration Table}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Alignment}{14}{subsection.4.2}\protected@file@percent }
\newlabel{data-alignment}{{4.2}{14}{Data Alignment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{14}{section.5}\protected@file@percent }
\newlabel{quantitative-analysis}{{5}{14}{Quantitative Analysis}{section.5}{}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{5}{15}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}\protected@file@percent }
\newlabel{refs}{{5}{15}{References}{section*.3}{}}
\gdef \@abspage@last{15}
