\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\citation{ref-sims2024newkeynesian}
\citation{ref-sims2024rbc}
\citation{ref-ecbwp770}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\newlabel{inflation}{{1.1}{1}{Model Specification}{equation.1.1}{}}
\newlabel{real_conversions}{{1.2}{1}{Model Specification}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\newlabel{households}{{1.1}{1}{Households}{subsection.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.3}{2}{Households}{equation.1.3}{}}
\newlabel{flow_constraint_nominal}{{1.4}{2}{Households}{equation.1.4}{}}
\newlabel{capital_accumulation_real}{{1.5}{2}{Households}{equation.1.5}{}}
\newlabel{foc_C}{{1.6}{2}{Households}{equation.1.6}{}}
\newlabel{foc_h}{{1.7}{2}{Households}{equation.1.7}{}}
\newlabel{foc_M}{{1.8}{2}{Households}{equation.1.8}{}}
\newlabel{foc_B}{{1.9}{2}{Households}{equation.1.9}{}}
\newlabel{foc_I}{{1.10}{2}{Households}{equation.1.10}{}}
\newlabel{foc_K}{{1.11}{2}{Households}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{3}{subsection.1.2}\protected@file@percent }
\newlabel{production}{{1.2}{3}{Production}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Final Goods Producer}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{final-goods-producer}{{1.2.1}{3}{Final Goods Producer}{subsubsection.1.2.1}{}}
\newlabel{final_firm_profit}{{1.12}{3}{Final Goods Producer}{equation.1.12}{}}
\newlabel{ces_production}{{1.13}{3}{Final Goods Producer}{equation.1.13}{}}
\newlabel{demand_curve_final}{{1.14}{3}{Final Goods Producer}{equation.1.14}{}}
\newlabel{aggregate_price_index}{{1.15}{3}{Final Goods Producer}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intermediate Goods Producers}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers}{{1.2.2}{4}{Intermediate Goods Producers}{subsubsection.1.2.2}{}}
\newlabel{intermediate_production}{{1.16}{4}{Intermediate Goods Producers}{equation.1.16}{}}
\newlabel{Capital_Demand_Condition}{{1.17}{4}{Intermediate Goods Producers}{equation.1.17}{}}
\newlabel{Labour_Demand_Condition}{{1.18}{4}{Intermediate Goods Producers}{equation.1.18}{}}
\newlabel{marginal_cost}{{1.19}{4}{Intermediate Goods Producers}{equation.1.19}{}}
\newlabel{intermediate_objective}{{1.20}{4}{Intermediate Goods Producers}{equation.1.20}{}}
\citation{ref-sims2024fiscal}
\newlabel{nkpc}{{1.21}{5}{Intermediate Goods Producers}{equation.1.21}{}}
\newlabel{real_mc}{{1.22}{5}{Intermediate Goods Producers}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Government Sector}{5}{subsection.1.3}\protected@file@percent }
\newlabel{government-sector}{{1.3}{5}{Government Sector}{subsection.1.3}{}}
\newlabel{Gov_Budget}{{1.23}{5}{Government Sector}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monetary Authority}{6}{subsection.1.4}\protected@file@percent }
\newlabel{monetary-authority}{{1.4}{6}{Monetary Authority}{subsection.1.4}{}}
\newlabel{taylor_rule}{{1.24}{6}{Monetary Authority}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Clearing and Equilibrium}{6}{section.2}\protected@file@percent }
\newlabel{market-clearing-and-equilibrium}{{2}{6}{Market Clearing and Equilibrium}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resource Constraint}{6}{subsection.2.1}\protected@file@percent }
\newlabel{resource-constraint}{{2.1}{6}{Resource Constraint}{subsection.2.1}{}}
\newlabel{clearing_resource_constraint}{{2.1}{6}{Resource Constraint}{equation.2.1}{}}
\newlabel{interest_parity}{{2.2}{6}{Resource Constraint}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor Market Clearing}{6}{subsection.2.2}\protected@file@percent }
\newlabel{factor-market-clearing}{{2.2}{6}{Factor Market Clearing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Equilibrium}{6}{subsection.2.3}\protected@file@percent }
\newlabel{definition-of-equilibrium}{{2.3}{6}{Definition of Equilibrium}{subsection.2.3}{}}
\newlabel{Bond_market_clear}{{2.3}{6}{Definition of Equilibrium}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Natural (flexible‐price) equilibrium}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{natural-flexibleprice-equilibrium}{{2.3.1}{7}{Natural (flexible‐price) equilibrium}{subsubsection.2.3.1}{}}
\newlabel{intermediate_objective_frictionless}{{2.4}{7}{Natural (flexible‐price) equilibrium}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exogenous Processes}{7}{section.3}\protected@file@percent }
\newlabel{exogenous-processes}{{3}{7}{Exogenous Processes}{section.3}{}}
\newlabel{real_taxes}{{3.1}{7}{Exogenous Processes}{equation.3.1}{}}
\newlabel{gov_spending}{{3.2}{7}{Exogenous Processes}{equation.3.2}{}}
\newlabel{technology_process}{{3.3}{8}{Exogenous Processes}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Set of Conditions}{9}{section.4}\protected@file@percent }
\newlabel{full-set-of-conditions}{{4}{9}{Full Set of Conditions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Steady State}{11}{section.5}\protected@file@percent }
\newlabel{steady-state}{{5}{11}{Steady State}{section.5}{}}
\newlabel{steady_interest}{{5.1}{11}{Steady State}{equation.5.1}{}}
\newlabel{steady_capital_return_real}{{5.2}{11}{Steady State}{equation.5.2}{}}
\newlabel{aggregate_production_ss}{{5.3}{11}{Steady State}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces image}}{12}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{13}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Households}{13}{subsection.6.1}\protected@file@percent }
\newlabel{households-1}{{6.1}{13}{Households}{subsection.6.1}{}}
\newlabel{household_FOC}{{6.1.1}{13}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}First Order Conditions }{13}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{first-order-conditions}{{6.1.1}{13}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.6.1.1}{}}
\newlabel{foc_C_app}{{6.1}{13}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.1}{}}
\newlabel{foc_h_app}{{6.2}{14}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.2}{}}
\newlabel{foc_M_app}{{6.3}{14}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.3}{}}
\newlabel{foc_B_app}{{6.4}{14}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.4}{}}
\newlabel{foc_I_app}{{6.5}{15}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.5}{}}
\newlabel{foc_K_app}{{6.6}{15}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Production}{15}{subsection.6.2}\protected@file@percent }
\newlabel{production-1}{{6.2}{15}{Production}{subsection.6.2}{}}
\newlabel{final_good_producer_appendix}{{6.2.1}{15}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Final Good Producer }{15}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{final-good-producer}{{6.2.1}{15}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.6.2.1}{}}
\newlabel{demand_and_price}{{6.7}{17}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{equation.6.7}{}}
\newlabel{intermediate_good_producer_appendix}{{6.2.2}{18}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Intermediate Goods Producers }{18}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers-1}{{6.2.2}{18}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.6.2.2}{}}
\newlabel{marginal_cost_appendix}{{6.8}{18}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.6.8}{}}
\newlabel{rotemberg_FOC}{{6.9}{19}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.6.9}{}}
\newlabel{steady_state_app}{{6.3}{21}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Steady State }{21}{subsection.6.3}\protected@file@percent }
\newlabel{steady-state-1}{{6.3}{21}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{subsection.6.3}{}}
\newlabel{steady_interest_app}{{6.11}{21}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{equation.6.11}{}}
\newlabel{steady_capital_return_real_app}{{6.12}{22}{\texorpdfstring {Steady State \label {steady_state_app}}{Steady State }}{equation.6.12}{}}
\bibcite{ref-ecbwp770}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024newkeynesian}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024rbc}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024fiscal}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{6.3}{23}{References}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.30}\protected@file@percent }
\newlabel{refs}{{6.3}{23}{References}{section*.31}{}}
\gdef \@abspage@last{23}
