\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\newlabel{nominal_definitions}{{1.1}{1}{Model Specification}{equation.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.2}{1}{Model Specification}{equation.1.2}{}}
\newlabel{flow_constraint_nominal}{{1.3}{2}{Model Specification}{equation.1.3}{}}
\newlabel{capital_accumulation_nominal}{{1.4}{2}{Model Specification}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{2}{section.2}\protected@file@percent }
\newlabel{appendix}{{2}{2}{Appendix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Household First Order Conditions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{household-first-order-conditions}{{2.1}{2}{Household First Order Conditions}{subsection.2.1}{}}
\newlabel{foc_C}{{2.2}{3}{Household First Order Conditions}{equation.2.2}{}}
\newlabel{foc_h}{{2.3}{3}{Household First Order Conditions}{equation.2.3}{}}
\newlabel{foc_M}{{2.4}{3}{Household First Order Conditions}{equation.2.4}{}}
\newlabel{foc_B}{{2.5}{4}{Household First Order Conditions}{equation.2.5}{}}
\newlabel{foc_K}{{2.6}{4}{Household First Order Conditions}{equation.2.6}{}}
\newlabel{foc_I}{{2.7}{4}{Household First Order Conditions}{equation.2.7}{}}
\newlabel{consEuler_app}{{2.8}{5}{Household First Order Conditions}{equation.2.8}{}}
\newlabel{labourSupply_app}{{2.9}{6}{Household First Order Conditions}{equation.2.9}{}}
\newlabel{money_demand_app}{{2.10}{7}{Household First Order Conditions}{equation.2.10}{}}
\newlabel{capital_euler_app}{{2.11}{8}{Household First Order Conditions}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NEW}{13}{subsection.2.2}\protected@file@percent }
\newlabel{new}{{2.2}{13}{NEW}{subsection.2.2}{}}
\newlabel{reduced_C}{{2.12}{15}{NEW}{equation.2.12}{}}
\newlabel{reduced_h}{{2.13}{15}{NEW}{equation.2.13}{}}
\newlabel{reduced_M}{{2.14}{15}{NEW}{equation.2.14}{}}
\newlabel{reduced_K}{{2.15}{15}{NEW}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firm Sector with Nominal Rigidities}{17}{subsection.2.3}\protected@file@percent }
\newlabel{firm-sector-with-nominal-rigidities}{{2.3}{17}{Firm Sector with Nominal Rigidities}{subsection.2.3}{}}
\newlabel{production}{{2.18}{17}{Firm Sector with Nominal Rigidities}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Perfect competion final goods firl}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{perfect-competion-final-goods-firl}{{2.3.1}{17}{Perfect competion final goods firl}{subsubsection.2.3.1}{}}
\newlabel{ces_aggregator}{{2.20}{17}{Perfect competion final goods firl}{equation.2.20}{}}
\newlabel{demand_curve}{{2.21}{17}{Perfect competion final goods firl}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pricing setting (calvo)}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{pricing-setting-calvo}{{2.3.2}{17}{Pricing setting (calvo)}{subsubsection.2.3.2}{}}
\newlabel{optimal_price}{{2.22}{17}{Pricing setting (calvo)}{equation.2.22}{}}
\newlabel{price_index}{{2.23}{18}{Pricing setting (calvo)}{equation.2.23}{}}
\newlabel{dividends}{{2.24}{18}{Pricing setting (calvo)}{equation.2.24}{}}
\newlabel{agg_dividends}{{2.25}{18}{Pricing setting (calvo)}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Nominal Rigidities}{18}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{nominal-rigidities}{{2.3.3}{18}{Nominal Rigidities}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Government Sector}{18}{subsection.2.4}\protected@file@percent }
\newlabel{government-sector}{{2.4}{18}{Government Sector}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exogenous Processes}{18}{subsection.2.5}\protected@file@percent }
\newlabel{exogenous-processes}{{2.5}{18}{Exogenous Processes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equilibrium and Model Closure}{19}{subsection.2.6}\protected@file@percent }
\newlabel{equilibrium-and-model-closure}{{2.6}{19}{Equilibrium and Model Closure}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Strategy}{19}{section.3}\protected@file@percent }
\newlabel{solution-strategy}{{3}{19}{Solution Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steady State Derivation}{19}{subsection.3.1}\protected@file@percent }
\newlabel{steady-state-derivation}{{3.1}{19}{Steady State Derivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-Linearization Techniques}{19}{subsection.3.2}\protected@file@percent }
\newlabel{log-linearization-techniques}{{3.2}{19}{Log-Linearization Techniques}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinacy Analysis}{19}{subsection.3.3}\protected@file@percent }
\newlabel{determinacy-analysis}{{3.3}{19}{Determinacy Analysis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces image}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterization}{20}{section.4}\protected@file@percent }
\newlabel{parameterization}{{4}{20}{Parameterization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration Table}{20}{subsection.4.1}\protected@file@percent }
\newlabel{calibration-table}{{4.1}{20}{Calibration Table}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Alignment}{20}{subsection.4.2}\protected@file@percent }
\newlabel{data-alignment}{{4.2}{20}{Data Alignment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{20}{section.5}\protected@file@percent }
\newlabel{quantitative-analysis}{{5}{20}{Quantitative Analysis}{section.5}{}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{5}{21}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.6}\protected@file@percent }
\newlabel{refs}{{5}{21}{References}{section*.7}{}}
\gdef \@abspage@last{21}
