\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\citation{ref-sims2024newkeynesian}
\citation{ref-sims2024rbc}
\citation{ref-ecbwp770}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\newlabel{households}{{1.1}{1}{Households}{subsection.1.1}{}}
\newlabel{nominal_definitions}{{1.1}{1}{Households}{equation.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.2}{1}{Households}{equation.1.2}{}}
\newlabel{flow_constraint_nominal}{{1.3}{2}{Households}{equation.1.3}{}}
\newlabel{capital_accumulation_nominal}{{1.4}{2}{Households}{equation.1.4}{}}
\newlabel{consEuler}{{1.5}{2}{Households}{equation.1.5}{}}
\newlabel{labourSupply}{{1.6}{2}{Households}{equation.1.6}{}}
\newlabel{money_demand}{{1.7}{2}{Households}{equation.1.7}{}}
\newlabel{capital_euler}{{1.8}{3}{Households}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{3}{subsection.1.2}\protected@file@percent }
\newlabel{production}{{1.2}{3}{Production}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Final Goods Producer}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{final-goods-producer}{{1.2.1}{3}{Final Goods Producer}{subsubsection.1.2.1}{}}
\newlabel{ces_production}{{1.9}{3}{Final Goods Producer}{equation.1.9}{}}
\newlabel{demand_curve_final}{{1.10}{4}{Final Goods Producer}{equation.1.10}{}}
\newlabel{aggregate_price_index}{{1.11}{4}{Final Goods Producer}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intermediate Goods Producers}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers}{{1.2.2}{4}{Intermediate Goods Producers}{subsubsection.1.2.2}{}}
\newlabel{intermediate_production}{{1.12}{4}{Intermediate Goods Producers}{equation.1.12}{}}
\newlabel{marginal_cost}{{1.13}{4}{Intermediate Goods Producers}{equation.1.13}{}}
\newlabel{rotemberg_FOC}{{1.14}{5}{Intermediate Goods Producers}{equation.1.14}{}}
\newlabel{firm_profit}{{1.15}{5}{Intermediate Goods Producers}{equation.1.15}{}}
\newlabel{nkpc}{{1.16}{5}{Intermediate Goods Producers}{equation.1.16}{}}
\citation{ref-sims2024fiscal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Government Sector}{7}{subsection.1.3}\protected@file@percent }
\newlabel{government-sector}{{1.3}{7}{Government Sector}{subsection.1.3}{}}
\newlabel{Gov_Budget}{{1.17}{7}{Government Sector}{equation.1.17}{}}
\newlabel{PEA}{{2}{7}{\texorpdfstring {Policy, Equilibrium, and Aggregation \label {PEA}}{Policy, Equilibrium, and Aggregation }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy, Equilibrium, and Aggregation }{7}{section.2}\protected@file@percent }
\newlabel{policy-equilibrium-and-aggregation}{{2}{7}{\texorpdfstring {Policy, Equilibrium, and Aggregation \label {PEA}}{Policy, Equilibrium, and Aggregation }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exogenous Processes}{7}{subsection.2.1}\protected@file@percent }
\newlabel{exogenous-processes}{{2.1}{7}{Exogenous Processes}{subsection.2.1}{}}
\newlabel{real_taxes}{{2.1}{7}{Exogenous Processes}{equation.2.1}{}}
\newlabel{gov_spending}{{2.2}{8}{Exogenous Processes}{equation.2.2}{}}
\newlabel{technology_process}{{2.3}{8}{Exogenous Processes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}old}{8}{section.3}\protected@file@percent }
\newlabel{old}{{3}{8}{old}{section.3}{}}
\newlabel{aggregate_production}{{3.2}{9}{old}{equation.3.2}{}}
\newlabel{resource_constraint}{{3.3}{9}{old}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Set of Conditions}{9}{subsection.3.1}\protected@file@percent }
\newlabel{full-set-of-conditions}{{3.1}{9}{Full Set of Conditions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steady State}{10}{section.4}\protected@file@percent }
\newlabel{steady-state}{{4}{10}{Steady State}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces image}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{11}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Households}{11}{subsection.5.1}\protected@file@percent }
\newlabel{households-1}{{5.1}{11}{Households}{subsection.5.1}{}}
\newlabel{household_FOC}{{5.1.1}{11}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}First Order Conditions }{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{first-order-conditions}{{5.1.1}{11}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.5.1.1}{}}
\newlabel{foc_C}{{5.1}{11}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.5.1}{}}
\newlabel{foc_h}{{5.2}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.5.2}{}}
\newlabel{foc_M}{{5.3}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.5.3}{}}
\newlabel{foc_B}{{5.4}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.5.4}{}}
\newlabel{foc_K}{{5.5}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.5.5}{}}
\newlabel{foc_I}{{5.6}{13}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Household Final Equations}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{household-final-equations}{{5.1.2}{13}{Household Final Equations}{subsubsection.5.1.2}{}}
\newlabel{consEuler_app}{{5.7}{14}{Household Final Equations}{equation.5.7}{}}
\newlabel{labourSupply_app}{{5.8}{14}{Household Final Equations}{equation.5.8}{}}
\newlabel{money_demand_app}{{5.9}{15}{Household Final Equations}{equation.5.9}{}}
\newlabel{capital_euler_app}{{5.10}{16}{Household Final Equations}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Production}{16}{subsection.5.2}\protected@file@percent }
\newlabel{production-1}{{5.2}{16}{Production}{subsection.5.2}{}}
\newlabel{final_good_producer_appendix}{{5.2.1}{16}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Final Good Producer }{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{final-good-producer}{{5.2.1}{16}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.5.2.1}{}}
\newlabel{demand_and_price}{{5.11}{18}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{equation.5.11}{}}
\newlabel{intermediate_good_producer_appendix}{{5.2.2}{19}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Intermediate Goods Producers }{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers-1}{{5.2.2}{19}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.5.2.2}{}}
\newlabel{marginal_cost}{{5.12}{19}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.5.12}{}}
\newlabel{rotemberg_FOC}{{5.13}{20}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Old Stuff}{21}{section.6}\protected@file@percent }
\newlabel{old-stuff}{{6}{21}{Old Stuff}{section.6}{}}
\bibcite{ref-ecbwp770}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024newkeynesian}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024rbc}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024fiscal}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{6}{22}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.10}\protected@file@percent }
\newlabel{refs}{{6}{22}{References}{section*.11}{}}
\gdef \@abspage@last{22}
