\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\newlabel{households}{{1.1}{1}{Households}{subsection.1.1}{}}
\newlabel{nominal_definitions}{{1.1}{1}{Households}{equation.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.2}{1}{Households}{equation.1.2}{}}
\newlabel{flow_constraint_nominal}{{1.3}{2}{Households}{equation.1.3}{}}
\newlabel{capital_accumulation_nominal}{{1.4}{2}{Households}{equation.1.4}{}}
\newlabel{consEuler}{{1.5}{2}{Households}{equation.1.5}{}}
\newlabel{labourSupply}{{1.6}{2}{Households}{equation.1.6}{}}
\newlabel{money_demand}{{1.7}{2}{Households}{equation.1.7}{}}
\newlabel{capital_euler}{{1.8}{2}{Households}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{3}{subsection.1.2}\protected@file@percent }
\newlabel{production}{{1.2}{3}{Production}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Final Goods Producer}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{final-goods-producer}{{1.2.1}{3}{Final Goods Producer}{subsubsection.1.2.1}{}}
\newlabel{ces_production}{{1.9}{3}{Final Goods Producer}{equation.1.9}{}}
\newlabel{demand_curve_final}{{1.10}{3}{Final Goods Producer}{equation.1.10}{}}
\newlabel{aggregate_price_index}{{1.11}{3}{Final Goods Producer}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intermediate Goods Producers}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers}{{1.2.2}{4}{Intermediate Goods Producers}{subsubsection.1.2.2}{}}
\newlabel{intermediate_production}{{1.12}{4}{Intermediate Goods Producers}{equation.1.12}{}}
\newlabel{marginal_cost}{{1.13}{4}{Intermediate Goods Producers}{equation.1.13}{}}
\newlabel{firm_profit}{{1.14}{4}{Intermediate Goods Producers}{equation.1.14}{}}
\newlabel{nkpc}{{1.15}{5}{Intermediate Goods Producers}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Government Sector}{6}{subsection.1.3}\protected@file@percent }
\newlabel{government-sector}{{1.3}{6}{Government Sector}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exogenous Processes}{6}{subsection.1.4}\protected@file@percent }
\newlabel{exogenous-processes}{{1.4}{6}{Exogenous Processes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equilibrium and Model Closure}{6}{subsection.1.5}\protected@file@percent }
\newlabel{equilibrium-and-model-closure}{{1.5}{6}{Equilibrium and Model Closure}{subsection.1.5}{}}
\newlabel{aggregate_production}{{1.16}{6}{Equilibrium and Model Closure}{equation.1.16}{}}
\newlabel{resource_constraint}{{1.17}{6}{Equilibrium and Model Closure}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steady State}{7}{section.2}\protected@file@percent }
\newlabel{steady-state}{{2}{7}{Steady State}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces image}}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}{section.3}\protected@file@percent }
\newlabel{appendix}{{3}{8}{Appendix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Households}{8}{subsection.3.1}\protected@file@percent }
\newlabel{households-1}{{3.1}{8}{Households}{subsection.3.1}{}}
\newlabel{household_FOC}{{3.1.1}{8}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First Order Conditions }{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{first-order-conditions}{{3.1.1}{8}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.3.1.1}{}}
\newlabel{foc_C}{{3.1}{8}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.3.1}{}}
\newlabel{foc_h}{{3.2}{9}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.3.2}{}}
\newlabel{foc_M}{{3.3}{9}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.3.3}{}}
\newlabel{foc_B}{{3.4}{9}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.3.4}{}}
\newlabel{foc_K}{{3.5}{9}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.3.5}{}}
\newlabel{foc_I}{{3.6}{10}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Household Final Equations}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{household-final-equations}{{3.1.2}{10}{Household Final Equations}{subsubsection.3.1.2}{}}
\newlabel{consEuler_app}{{3.7}{11}{Household Final Equations}{equation.3.7}{}}
\newlabel{labourSupply_app}{{3.8}{11}{Household Final Equations}{equation.3.8}{}}
\newlabel{money_demand_app}{{3.9}{12}{Household Final Equations}{equation.3.9}{}}
\newlabel{capital_euler_app}{{3.10}{13}{Household Final Equations}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Production}{14}{subsection.3.2}\protected@file@percent }
\newlabel{production-1}{{3.2}{14}{Production}{subsection.3.2}{}}
\newlabel{final_good_producer_appendix}{{3.2.1}{14}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Final Good Producer }{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{final-good-producer}{{3.2.1}{14}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.3.2.1}{}}
\newlabel{demand_and_price}{{3.11}{15}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{equation.3.11}{}}
\newlabel{intermediate_good_producer_appendix}{{3.2.2}{16}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intermediate Goods Producers }{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers-1}{{3.2.2}{16}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.3.2.2}{}}
\newlabel{marginal_cost}{{3.12}{16}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.3.12}{}}
\newlabel{rotemberg_FOC}{{3.13}{17}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Old Stuff}{18}{section.4}\protected@file@percent }
\newlabel{old-stuff}{{4}{18}{Old Stuff}{section.4}{}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{4}{19}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.2}\protected@file@percent }
\newlabel{refs}{{4}{19}{References}{section*.3}{}}
\gdef \@abspage@last{19}
