\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\citation{ref-sims2024newkeynesian}
\citation{ref-sims2024rbc}
\citation{ref-ecbwp770}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\newlabel{households}{{1.1}{1}{Households}{subsection.1.1}{}}
\newlabel{nominal_definitions}{{1.1}{1}{Households}{equation.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.2}{1}{Households}{equation.1.2}{}}
\newlabel{flow_constraint_nominal}{{1.3}{2}{Households}{equation.1.3}{}}
\newlabel{capital_accumulation_nominal}{{1.4}{2}{Households}{equation.1.4}{}}
\newlabel{consEuler}{{1.5}{2}{Households}{equation.1.5}{}}
\newlabel{labourSupply}{{1.6}{2}{Households}{equation.1.6}{}}
\newlabel{money_demand}{{1.7}{2}{Households}{equation.1.7}{}}
\newlabel{capital_euler}{{1.8}{3}{Households}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{3}{subsection.1.2}\protected@file@percent }
\newlabel{production}{{1.2}{3}{Production}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Final Goods Producer}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{final-goods-producer}{{1.2.1}{3}{Final Goods Producer}{subsubsection.1.2.1}{}}
\newlabel{ces_production}{{1.9}{3}{Final Goods Producer}{equation.1.9}{}}
\newlabel{demand_curve_final}{{1.10}{4}{Final Goods Producer}{equation.1.10}{}}
\newlabel{aggregate_price_index}{{1.11}{4}{Final Goods Producer}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intermediate Goods Producers}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers}{{1.2.2}{4}{Intermediate Goods Producers}{subsubsection.1.2.2}{}}
\newlabel{intermediate_production}{{1.12}{4}{Intermediate Goods Producers}{equation.1.12}{}}
\newlabel{marginal_cost}{{1.13}{4}{Intermediate Goods Producers}{equation.1.13}{}}
\newlabel{firm_profit}{{1.14}{5}{Intermediate Goods Producers}{equation.1.14}{}}
\newlabel{nkpc}{{1.15}{5}{Intermediate Goods Producers}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Government Sector}{6}{subsection.1.3}\protected@file@percent }
\newlabel{government-sector}{{1.3}{6}{Government Sector}{subsection.1.3}{}}
\newlabel{Gov_Budget}{{1.16}{6}{Government Sector}{equation.1.16}{}}
\newlabel{Tax_Rule}{{1.17}{6}{Government Sector}{equation.1.17}{}}
\newlabel{Gov_Spending}{{1.18}{6}{Government Sector}{equation.1.18}{}}
\newlabel{PEA}{{2}{6}{\texorpdfstring {Policy, Equilibrium, and Aggregation \label {PEA}}{Policy, Equilibrium, and Aggregation }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy, Equilibrium, and Aggregation }{6}{section.2}\protected@file@percent }
\newlabel{policy-equilibrium-and-aggregation}{{2}{6}{\texorpdfstring {Policy, Equilibrium, and Aggregation \label {PEA}}{Policy, Equilibrium, and Aggregation }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exogenous Processes}{7}{subsection.2.1}\protected@file@percent }
\newlabel{exogenous-processes}{{2.1}{7}{Exogenous Processes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium and Model Closure}{7}{subsection.2.2}\protected@file@percent }
\newlabel{equilibrium-and-model-closure}{{2.2}{7}{Equilibrium and Model Closure}{subsection.2.2}{}}
\newlabel{aggregate_production}{{2.1}{7}{Equilibrium and Model Closure}{equation.2.1}{}}
\newlabel{resource_constraint}{{2.2}{7}{Equilibrium and Model Closure}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Set of Conditions}{8}{subsection.2.3}\protected@file@percent }
\newlabel{full-set-of-conditions}{{2.3}{8}{Full Set of Conditions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steady State}{8}{section.3}\protected@file@percent }
\newlabel{steady-state}{{3}{8}{Steady State}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces image}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{9}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Households}{9}{subsection.4.1}\protected@file@percent }
\newlabel{households-1}{{4.1}{9}{Households}{subsection.4.1}{}}
\newlabel{household_FOC}{{4.1.1}{9}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}First Order Conditions }{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{first-order-conditions}{{4.1.1}{9}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.4.1.1}{}}
\newlabel{foc_C}{{4.1}{9}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.4.1}{}}
\newlabel{foc_h}{{4.2}{10}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.4.2}{}}
\newlabel{foc_M}{{4.3}{10}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.4.3}{}}
\newlabel{foc_B}{{4.4}{10}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.4.4}{}}
\newlabel{foc_K}{{4.5}{10}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.4.5}{}}
\newlabel{foc_I}{{4.6}{11}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Household Final Equations}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{household-final-equations}{{4.1.2}{11}{Household Final Equations}{subsubsection.4.1.2}{}}
\newlabel{consEuler_app}{{4.7}{12}{Household Final Equations}{equation.4.7}{}}
\newlabel{labourSupply_app}{{4.8}{12}{Household Final Equations}{equation.4.8}{}}
\newlabel{money_demand_app}{{4.9}{13}{Household Final Equations}{equation.4.9}{}}
\newlabel{capital_euler_app}{{4.10}{14}{Household Final Equations}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Production}{14}{subsection.4.2}\protected@file@percent }
\newlabel{production-1}{{4.2}{14}{Production}{subsection.4.2}{}}
\newlabel{final_good_producer_appendix}{{4.2.1}{14}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Final Good Producer }{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{final-good-producer}{{4.2.1}{14}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.4.2.1}{}}
\newlabel{demand_and_price}{{4.11}{16}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{equation.4.11}{}}
\newlabel{intermediate_good_producer_appendix}{{4.2.2}{17}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Intermediate Goods Producers }{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers-1}{{4.2.2}{17}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.4.2.2}{}}
\newlabel{marginal_cost}{{4.12}{17}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.4.12}{}}
\newlabel{rotemberg_FOC}{{4.13}{18}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Old Stuff}{19}{section.5}\protected@file@percent }
\newlabel{old-stuff}{{5}{19}{Old Stuff}{section.5}{}}
\bibcite{ref-ecbwp770}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024newkeynesian}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sims2024rbc}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{5}{20}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.5}\protected@file@percent }
\newlabel{refs}{{5}{20}{References}{section*.6}{}}
\gdef \@abspage@last{20}
