\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22562435@sun.ac.za}{Liam Andrew Beattie}
\citation{ref-Mati2019}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\newlabel{model-specification}{{1}{1}{Model Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Households}{1}{subsection.1.1}\protected@file@percent }
\newlabel{households}{{1.1}{1}{Households}{subsection.1.1}{}}
\newlabel{nominal_definitions}{{1.1}{1}{Households}{equation.1.1}{}}
\newlabel{lifetime_utility_nominal}{{1.2}{2}{Households}{equation.1.2}{}}
\newlabel{flow_constraint_nominal}{{1.3}{2}{Households}{equation.1.3}{}}
\newlabel{capital_accumulation_nominal}{{1.4}{2}{Households}{equation.1.4}{}}
\newlabel{consEuler}{{1.5}{2}{Households}{equation.1.5}{}}
\newlabel{labourSupply}{{1.6}{2}{Households}{equation.1.6}{}}
\newlabel{money_demand}{{1.7}{2}{Households}{equation.1.7}{}}
\newlabel{capital_euler}{{1.8}{3}{Households}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Production}{3}{subsection.1.2}\protected@file@percent }
\newlabel{production}{{1.2}{3}{Production}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Final Goods Producer}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{final-goods-producer}{{1.2.1}{3}{Final Goods Producer}{subsubsection.1.2.1}{}}
\newlabel{ces_production}{{1.9}{3}{Final Goods Producer}{equation.1.9}{}}
\newlabel{demand_curve_final}{{1.10}{3}{Final Goods Producer}{equation.1.10}{}}
\newlabel{aggregate_price_index}{{1.11}{3}{Final Goods Producer}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intermediate Goods Producers}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers}{{1.2.2}{4}{Intermediate Goods Producers}{subsubsection.1.2.2}{}}
\newlabel{intermediate_production}{{1.12}{4}{Intermediate Goods Producers}{equation.1.12}{}}
\newlabel{marginal_cost}{{1.13}{4}{Intermediate Goods Producers}{equation.1.13}{}}
\newlabel{firm_profit}{{1.14}{4}{Intermediate Goods Producers}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Technology and Factor Inputs}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{technology-and-factor-inputs}{{1.2.3}{5}{Technology and Factor Inputs}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Price-Setting Friction}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{price-setting-friction}{{1.2.4}{5}{Price-Setting Friction}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Firm Optimization and Equilibrium}{6}{subsection.1.3}\protected@file@percent }
\newlabel{firm-optimization-and-equilibrium}{{1.3}{6}{Firm Optimization and Equilibrium}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Profit Maximization Problem}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{profit-maximization-problem}{{1.3.1}{6}{Profit Maximization Problem}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Key Equilibrium Concepts}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{key-equilibrium-concepts}{{1.3.2}{6}{Key Equilibrium Concepts}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}New Keynesian Phillips Curve (NKPC)}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{new-keynesian-phillips-curve-nkpc}{{1.3.3}{6}{New Keynesian Phillips Curve (NKPC)}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resource Constraint}{7}{subsection.1.4}\protected@file@percent }
\newlabel{resource-constraint}{{1.4}{7}{Resource Constraint}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}From RBC to New Keynesian Framework}{7}{subsection.1.5}\protected@file@percent }
\newlabel{from-rbc-to-new-keynesian-framework}{{1.5}{7}{From RBC to New Keynesian Framework}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Price Setting Dynamics}{8}{subsection.1.6}\protected@file@percent }
\newlabel{price-setting-dynamics}{{1.6}{8}{Price Setting Dynamics}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Key Implications for RBC Foundations}{8}{subsection.1.7}\protected@file@percent }
\newlabel{key-implications-for-rbc-foundations}{{1.7}{8}{Key Implications for RBC Foundations}{subsection.1.7}{}}
\newlabel{final_good_production}{{1.15}{10}{Key Implications for RBC Foundations}{equation.1.15}{}}
\newlabel{demand_intermediate}{{1.16}{10}{Key Implications for RBC Foundations}{equation.1.16}{}}
\newlabel{price_index}{{1.17}{10}{Key Implications for RBC Foundations}{equation.1.17}{}}
\newlabel{intermediate_production}{{1.18}{10}{Key Implications for RBC Foundations}{equation.1.18}{}}
\newlabel{marginal_cost}{{1.19}{10}{Key Implications for RBC Foundations}{equation.1.19}{}}
\newlabel{firm_profit}{{1.20}{10}{Key Implications for RBC Foundations}{equation.1.20}{}}
\newlabel{firm_objective}{{1.21}{10}{Key Implications for RBC Foundations}{equation.1.21}{}}
\newlabel{phillips_curve}{{1.22}{10}{Key Implications for RBC Foundations}{equation.1.22}{}}
\newlabel{aggregate_production}{{1.23}{11}{Key Implications for RBC Foundations}{equation.1.23}{}}
\newlabel{resource_constraint}{{1.24}{11}{Key Implications for RBC Foundations}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{12}{section.2}\protected@file@percent }
\newlabel{appendix}{{2}{12}{Appendix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{12}{subsection.2.1}\protected@file@percent }
\newlabel{households-1}{{2.1}{12}{Households}{subsection.2.1}{}}
\newlabel{household_FOC}{{2.1.1}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First Order Conditions }{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{first-order-conditions}{{2.1.1}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{subsubsection.2.1.1}{}}
\newlabel{foc_C}{{2.1}{12}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.1}{}}
\newlabel{foc_h}{{2.2}{13}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.2}{}}
\newlabel{foc_M}{{2.3}{13}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.3}{}}
\newlabel{foc_B}{{2.4}{13}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.4}{}}
\newlabel{foc_K}{{2.5}{13}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.5}{}}
\newlabel{foc_I}{{2.6}{14}{\texorpdfstring {First Order Conditions \label {household_FOC}}{First Order Conditions }}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Household Final Equations}{14}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{household-final-equations}{{2.1.2}{14}{Household Final Equations}{subsubsection.2.1.2}{}}
\newlabel{consEuler_app}{{2.7}{15}{Household Final Equations}{equation.2.7}{}}
\newlabel{labourSupply_app}{{2.8}{15}{Household Final Equations}{equation.2.8}{}}
\newlabel{money_demand_app}{{2.9}{16}{Household Final Equations}{equation.2.9}{}}
\newlabel{capital_euler_app}{{2.10}{17}{Household Final Equations}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production}{18}{subsection.2.2}\protected@file@percent }
\newlabel{production-1}{{2.2}{18}{Production}{subsection.2.2}{}}
\newlabel{final_good_producer_appendix}{{2.2.1}{18}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Final Good Producer }{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{final-good-producer}{{2.2.1}{18}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{subsubsection.2.2.1}{}}
\newlabel{demand_and_price}{{2.11}{19}{\texorpdfstring {Final Good Producer \label {final_good_producer_appendix}}{Final Good Producer }}{equation.2.11}{}}
\newlabel{intermediate_good_producer_appendix}{{2.2.2}{20}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Intermediate Goods Producers }{20}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{intermediate-goods-producers-1}{{2.2.2}{20}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{subsubsection.2.2.2}{}}
\newlabel{marginal_cost}{{2.12}{20}{\texorpdfstring {Intermediate Goods Producers \label {intermediate_good_producer_appendix}}{Intermediate Goods Producers }}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Old Stuff}{21}{section.3}\protected@file@percent }
\newlabel{old-stuff}{{3}{21}{Old Stuff}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firm Sector with Nominal Rigidities}{22}{subsection.3.1}\protected@file@percent }
\newlabel{firm-sector-with-nominal-rigidities}{{3.1}{22}{Firm Sector with Nominal Rigidities}{subsection.3.1}{}}
\newlabel{production}{{3.2}{22}{Firm Sector with Nominal Rigidities}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Perfect competion final goods firl}{22}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{perfect-competion-final-goods-firl}{{3.1.1}{22}{Perfect competion final goods firl}{subsubsection.3.1.1}{}}
\newlabel{ces_aggregator}{{3.4}{22}{Perfect competion final goods firl}{equation.3.4}{}}
\newlabel{demand_curve}{{3.5}{22}{Perfect competion final goods firl}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pricing setting (calvo)}{23}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{pricing-setting-calvo}{{3.1.2}{23}{Pricing setting (calvo)}{subsubsection.3.1.2}{}}
\newlabel{optimal_price}{{3.6}{23}{Pricing setting (calvo)}{equation.3.6}{}}
\newlabel{price_index}{{3.7}{23}{Pricing setting (calvo)}{equation.3.7}{}}
\newlabel{dividends}{{3.8}{23}{Pricing setting (calvo)}{equation.3.8}{}}
\newlabel{agg_dividends}{{3.9}{23}{Pricing setting (calvo)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nominal Rigidities}{23}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{nominal-rigidities}{{3.1.3}{23}{Nominal Rigidities}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Government Sector}{23}{subsection.3.2}\protected@file@percent }
\newlabel{government-sector}{{3.2}{23}{Government Sector}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exogenous Processes}{24}{subsection.3.3}\protected@file@percent }
\newlabel{exogenous-processes}{{3.3}{24}{Exogenous Processes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium and Model Closure}{24}{subsection.3.4}\protected@file@percent }
\newlabel{equilibrium-and-model-closure}{{3.4}{24}{Equilibrium and Model Closure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Strategy}{24}{section.4}\protected@file@percent }
\newlabel{solution-strategy}{{4}{24}{Solution Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steady State Derivation}{24}{subsection.4.1}\protected@file@percent }
\newlabel{steady-state-derivation}{{4.1}{24}{Steady State Derivation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log-Linearization Techniques}{24}{subsection.4.2}\protected@file@percent }
\newlabel{log-linearization-techniques}{{4.2}{24}{Log-Linearization Techniques}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinacy Analysis}{24}{subsection.4.3}\protected@file@percent }
\newlabel{determinacy-analysis}{{4.3}{24}{Determinacy Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Steady State}{24}{section.5}\protected@file@percent }
\newlabel{the-steady-state}{{5}{24}{The Steady State}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces image}}{25}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameterization}{25}{section.6}\protected@file@percent }
\newlabel{parameterization}{{6}{25}{Parameterization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration Table}{25}{subsection.6.1}\protected@file@percent }
\newlabel{calibration-table}{{6.1}{25}{Calibration Table}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Alignment}{25}{subsection.6.2}\protected@file@percent }
\newlabel{data-alignment}{{6.2}{25}{Data Alignment}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Analysis}{25}{section.7}\protected@file@percent }
\newlabel{quantitative-analysis}{{7}{25}{Quantitative Analysis}{section.7}{}}
\bibcite{ref-Mati2019}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{7}{26}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.2}\protected@file@percent }
\newlabel{refs}{{7}{26}{References}{section*.3}{}}
\gdef \@abspage@last{26}
